<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="" alt="Header Logo" />
      </div>
      <div class="header-links">
        <ul>
          <li>Header Link 1</li>
          <li>Header Link 2</li>
          <li>Header Link 3</li>
        </ul>
      </div>
    </header>
    <div class="hero">
      <div class="hero-left">
        <h1>This website is awesome</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nemo!
        </p>
        <button>Sign Up</button>
      </div>
      <img src="" alt="The hero image" />
    </div>
    <div class="info">
      <div class="info-card">
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,
          dolore.
        </p>
      </div>
      <div class="info-card">
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,
          dolore.
        </p>
      </div>
      <div class="info-card">
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,
          dolore.
        </p>
      </div>
      <div class="info-card">
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,
          dolore.
        </p>
      </div>
    </div>
    <div class="quote">
      <p class="quote-text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga
        illo unde, possimus totam doloribus accusamus saepe sapiente excepturi
        velit.
      </p>
      <p class="quote-author">- John Travolta</p>
    </div>
    <div class="cta">
      <div class="cta-box">
        <div class="left">
          <h3></h3>
          <p></p>
        </div>
        <button>Sign Up</button>
      </div>
    </div>
    <footer><p></p></footer>
  </body>
</html>
